# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

*This is simple angular 6 helloword programe
* 1.0
